version: "3"
services:
  brain_fuck_interpreter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: brain_fuck_interpreter
    volumes:
      - ./exec_all:/app/exec_all
    ports:
      - "3000:3000"
      - "3001:3001"
